; Copyright   Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_BLEACH
DisplayName=BLEACH Thousand Year Blood War - SQ


; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Icons\this-pc.ico

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SYSTEMROOT%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SYSTEMROOT%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SYSTEMROOT%\System32\imageres.dll,-54
Empty=%SYSTEMROOT%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SYSTEMROOT%\Resources\Themes\BLEACH\Cursors\appstarting.ani
Arrow=%SYSTEMROOT%\Resources\Themes\BLEACH\Cursors\arrow.cur
Crosshair=%SYSTEMROOT%\Resources\Themes\BLEACH\Cursors\crosshair.cur
Hand=%SYSTEMROOT%\Resources\Themes\BLEACH\Cursors\hand.cur
Help=%SYSTEMROOT%\Resources\Themes\BLEACH\Cursors\help.cur
IBeam=%SYSTEMROOT%\Resources\Themes\BLEACH\Cursors\ibeam.cur
No=%SYSTEMROOT%\Resources\Themes\BLEACH\Cursors\no.cur
NWPen=%SYSTEMROOT%\Resources\Themes\BLEACH\Cursors\nwpen.cur
SizeAll=%SYSTEMROOT%\Resources\Themes\BLEACH\Cursors\sizeall.cur
SizeNESW=%SYSTEMROOT%\Resources\Themes\BLEACH\Cursors\sizenesw.cur
SizeNS=%SYSTEMROOT%\Resources\Themes\BLEACH\Cursors\sizens.cur
SizeNWSE=%SYSTEMROOT%\Resources\Themes\BLEACH\Cursors\sizenwse.cur
SizeWE=%SYSTEMROOT%\Resources\Themes\BLEACH\Cursors\sizewe.cur
UpArrow=%SYSTEMROOT%\Resources\Themes\BLEACH\Cursors\uparrow.cur
Wait=%SYSTEMROOT%\Resources\Themes\BLEACH\Cursors\wait.ani
Pin=%SYSTEMROOT%\Resources\Themes\BLEACH\Cursors\pin.cur
DefaultValue=Concept

[Control Panel\Desktop]
Wallpaper=%SYSTEMROOT%\Resources\Themes\BLEACH\Wallpapers\wallpaper (4).jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=
MultimonBackgrounds=0
PicturePosition=4
WindowsSpotlight=0


[VisualStyles]
Path=%SYSTEMROOT%\Resources\Themes\BLEACH\aero7-11 square.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=
AutoColorization=1
Transparency=1
Composition=1
VisualStyleVersion=10
AppMode=Dark
SystemMode=Dark

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=BLEACH
[AppEvents\Schemes\Apps\.Default\.Default]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\ding.wav
[AppEvents\Schemes\Apps\.Default\ChangeTheme]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\changetheme.wav
[AppEvents\Schemes\Apps\.Default\Logon]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\logon.wav
[AppEvents\Schemes\Apps\.Default\Logoff]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\logoff.wav
[AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\battery critical.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\hardware insert.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\hardware remove.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\hardware fail.wav
[AppEvents\Schemes\Apps\.Default\FaxBeep]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\notify.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\battery low.wav
[AppEvents\Schemes\Apps\.Default\MailBeep]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\notify.wav
[AppEvents\Schemes\Apps\.Default\PrintComplete]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\print complete.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\error.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\exclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemHand]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\critical stop.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\balloon.wav
[AppEvents\Schemes\Apps\.Default\WindowsUAC]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\uac.wav
[AppEvents\Schemes\Apps\Explorer\BlockedPopup]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\pop-up blocked.wav
[AppEvents\Schemes\Apps\Explorer\FeedDiscovered]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\feed discovered.wav
[AppEvents\Schemes\Apps\Explorer\Navigating]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\navigation start.wav
[AppEvents\Schemes\Apps\Explorer\SecurityBand]
DefaultValue=%SYSTEMROOT%\Resources\Themes\BLEACH\Sounds\information bar.wav


[Slideshow]
Interval=1800000
Shuffle=1
ImagesRootPath=%SYSTEMROOT%\Resources\Themes\BLEACH\Wallpapers\
Item0Path=%SYSTEMROOT%\Resources\Themes\BLEACH\Wallpapers\wallpaper (4).jpg
Item1Path=%SYSTEMROOT%\Resources\Themes\BLEACH\Wallpapers\wallpaper (3).jpg
Item2Path=%SYSTEMROOT%\Resources\Themes\BLEACH\Wallpapers\wallpaper (5).jpg